{
  "name": "landgrab",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "fetch": "node ./src/fetch",
    "refilter": "node ./src/refilter"
  },
  "dependencies": {
    "geolib": "^3.3.1",
    "isomorphic-fetch": "^2.2.1"
  },
  "engines": {
    "node": "<=11"
  }
}
