{
  "name": "landgrab",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "fetch": "node --insecure-http-parser --http-parser=legacy ./src/fetch",
    "refilter": "node ./src/refilter",
    "augment": "node ./src/augment ../results.json src/site/augmented-listings.json",
    "dev": "parcel src/site/index.html",
    "build": "parcel build src/site/index.html",
    "dev-listing": "parcel src/site/listings.html",
    "build-listing": "parcel build src/site/listings.html",
    "add-date": "node ./src/add-date",
    "diff-stat": "node ./src/diff-stat",
    "rebuild": "rm dist/* && yarn augment && yarn build --public-url https://swj.io/landgrab && yarn build-listing --public-url https://swj.io/landgrab --out-file $(date +%Y-%m-%d).html",
    "deploy": "./manual-deploy.sh"
  },
  "dependencies": {
    "geolib": "^3.3.1",
    "isomorphic-fetch": "^2.2.1"
  },
  "engines": {
    "node": "<=11"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.3",
    "@babel/core": "^7.10.3",
    "@babel/plugin-transform-react-jsx": "^7.10.3",
    "parcel-bundler": "^1.12.4"
  }
}
